2016-06-27T12:24:17.667850000 0.412255s notice: Recursively removing directory /Users/Alex_Swann/Documents/RUBY/Makers_Academy/Week6/BinaryBnB/rethinkdb_data/tmp
2016-06-27T12:24:17.670989000 0.415401s notice: Initializing directory /Users/Alex_Swann/Documents/RUBY/Makers_Academy/Week6/BinaryBnB/rethinkdb_data
2016-06-27T12:24:17.671146000 0.415550s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Alex_Swann/Documents/RUBY/Makers_Academy/Week6/BinaryBnB/rethinkdb_data' did not already exist or is empty.)
2016-06-27T12:24:17.671286000 0.415691s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.29))...
2016-06-27T12:24:17.687514000 0.431920s notice: Running on Darwin 15.4.0 x86_64
2016-06-27T12:24:17.687576000 0.431980s notice: Loading data from directory /Users/Alex_Swann/Documents/RUBY/Makers_Academy/Week6/BinaryBnB/rethinkdb_data
2016-06-27T12:24:18.034266000 0.778633s info: Automatically using cache size of 100 MB
2016-06-27T12:24:18.034280000 0.778646s warn: Cache size does not leave much memory for server and query overhead (available memory: 538 MB).
2016-06-27T12:24:18.034285000 0.778652s warn: Cache size is very low and may impact performance.
2016-06-27T12:24:18.037563000 0.781931s notice: Listening for intracluster connections on port 29015
2016-06-27T12:24:18.041585000 0.785952s notice: Listening for client driver connections on port 28015
2016-06-27T12:24:18.041770000 0.786136s notice: Listening for administrative HTTP connections on port 8080
2016-06-27T12:24:18.041774000 0.786140s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-27T12:24:18.041780000 0.786146s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-27T12:24:18.041782000 0.786149s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-27T12:24:18.041788000 0.786154s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-27T12:24:18.041793000 0.786160s notice: Server ready, "Alexanders_MacBook_Air_2_local_nsu" a6df2664-1ac2-40f4-8f4a-b7e83c03eed2
2016-06-27T12:24:24.388713000 7.132969s notice: Server got SIGINT from pid 5070, uid 501; shutting down...
2016-06-27T12:24:24.397382000 7.141638s notice: Shutting down client connections...
2016-06-27T12:24:24.398029000 7.142285s notice: All client connections closed.
2016-06-27T12:24:24.398043000 7.142298s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-27T12:24:24.403073000 7.147329s notice: Storage engine shut down.
2016-06-27T12:29:24.800050000 0.373403s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.29))...
2016-06-27T12:29:24.824879000 0.398226s notice: Running on Darwin 15.4.0 x86_64
2016-06-27T12:29:24.824941000 0.398286s notice: Loading data from directory /Users/Alex_Swann/Documents/RUBY/Makers_Academy/Week6/BinaryBnB/rethinkdb_data
2016-06-27T12:29:24.939556000 0.512902s info: Automatically using cache size of 100 MB
2016-06-27T12:29:24.939580000 0.512926s warn: Cache size does not leave much memory for server and query overhead (available memory: 528 MB).
2016-06-27T12:29:24.939586000 0.512932s warn: Cache size is very low and may impact performance.
2016-06-27T12:29:24.942506000 0.515852s notice: Listening for intracluster connections on port 29015
2016-06-27T12:29:24.950408000 0.523754s notice: Listening for client driver connections on port 28015
2016-06-27T12:29:24.950659000 0.524005s notice: Listening for administrative HTTP connections on port 8080
2016-06-27T12:29:24.950663000 0.524009s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-27T12:29:24.950682000 0.524028s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-27T12:29:24.950685000 0.524031s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-27T12:29:24.950692000 0.524038s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-27T12:29:24.950699000 0.524044s notice: Server ready, "Alexanders_MacBook_Air_2_local_nsu" a6df2664-1ac2-40f4-8f4a-b7e83c03eed2
2016-06-27T12:31:41.872712000 137.443457s info: Table c9c4777b-9f6b-4e28-b101-ea34004a7ab9: Starting a new Raft election for term 1.
2016-06-27T12:31:41.874218000 137.444963s info: Table c9c4777b-9f6b-4e28-b101-ea34004a7ab9: Added replica on this server.
2016-06-27T12:31:41.974082000 137.544827s info: Table c9c4777b-9f6b-4e28-b101-ea34004a7ab9: This server is Raft leader for term 1. Latest log index is 0.
2016-06-27T12:35:48.356088000 383.922189s info: Table ba161837-43ca-4fec-a0f4-d50684102991: Starting a new Raft election for term 1.
2016-06-27T12:35:48.356374000 383.922475s info: Table ba161837-43ca-4fec-a0f4-d50684102991: Added replica on this server.
2016-06-27T12:35:48.455028000 384.021129s info: Table ba161837-43ca-4fec-a0f4-d50684102991: This server is Raft leader for term 1. Latest log index is 0.
2016-06-27T12:49:20.069265000 1196.351385s info: Table a0513dc5-c708-4729-8420-bd6b283a1f18: Starting a new Raft election for term 1.
2016-06-27T12:49:20.069718000 1196.351838s info: Table a0513dc5-c708-4729-8420-bd6b283a1f18: Added replica on this server.
2016-06-27T12:49:20.165744000 1196.447864s info: Table a0513dc5-c708-4729-8420-bd6b283a1f18: This server is Raft leader for term 1. Latest log index is 0.
2016-06-27T15:08:30.546728000 9546.663080s info: Table e8cd264f-3d53-4f9c-af84-9529cb6b0564: Starting a new Raft election for term 1.
2016-06-27T15:08:30.548204000 9546.664557s info: Table e8cd264f-3d53-4f9c-af84-9529cb6b0564: Added replica on this server.
2016-06-27T15:08:30.647019000 9546.763371s info: Table e8cd264f-3d53-4f9c-af84-9529cb6b0564: This server is Raft leader for term 1. Latest log index is 0.
2016-06-27T15:17:39.405944000 10095.510764s notice: Server got SIGINT from pid 5070, uid 501; shutting down...
2016-06-27T15:17:39.406796000 10095.511617s notice: Shutting down client connections...
2016-06-27T15:17:39.424484000 10095.529305s notice: All client connections closed.
2016-06-27T15:17:39.424500000 10095.529319s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-27T15:17:39.492602000 10095.597423s notice: Storage engine shut down.
